
vua.upms.type=server

vua.upms.session.id=vua-upms-server-session-id

vua.upms.session.timeout=1800000
#login url
vua.upms.sso.server.url=127.0.0.1:1111

vua.upms.successUrl=/manage/index

vua.upms.unauthorizedUrl=/403

vua.upms.rememberMe.timeout=2592000
