app.name=vua-upms-rpc-service
profile.env=test



##### jdbc #####
datasource.jdbc.driver=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/vua?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.jdbc.username=root
datasource.jdbc.password=123456

##### redis #####
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=''
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000