upms.type = server

sso.server.url = 127.0.0.1

upms.session.timeout = 1800000

upms.session.id = vua-upms-server-session-id

upms.rememberMe.timeout = 2592000

upms.successUrl = /manage/index

upms.unauthorizedUrl = /403